# movies_udacity

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nanodegree/mahmoud/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanodegree/mahmoud/movies/Main/: MainActivity.java  Mainview.java  MovieActivity.java  MovieFavActivity.java  MoviesAdapter.java  ReviewsAdapter.java  VideoActivity.java  VideoAdapter.java
app/src/main/java/com/nanodegree/mahmoud/movies/Main/data/: FavoriteContract.java  FavoriteProvider.java  SqlDataHelper.java
app/src/main/java/com/nanodegree/mahmoud/movies/Main/enteties/: Movie.java  Review.java  Video.java
app/src/main/java/com/nanodegree/mahmoud/movies/Main/utilit/: ConnectionIssues.java
app/src/main/res/drawable/: bg1.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_video.xml  custom_movie.xml  listitem_review.xml  noconnection_layout.xml  video_listitem.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/nanodegree/mahmoud/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
